//
// Prefix header for all source files of the 'CreditInsight' target in the 'CreditInsight' project
//

#import <Availability.h>
#import "GlobalClass.h"
#import "CommonChart.h"
#import "CallAlert.h"

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define GlobalClassUtil [GlobalClass sharedGlobalClass]
#define ChartModelUtil [[ChartModel alloc] init]