<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUIScrollView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIScrollView" id="997672869">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="351260946">
						<reference key="NSNextResponder" ref="997672869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{5, 14}, {235, 235}}</string>
						<reference key="NSSuperview" ref="997672869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="453602536"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="439182125">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lines.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="453602536">
						<reference key="NSNextResponder" ref="997672869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{243, 14}, {235, 235}}</string>
						<reference key="NSSuperview" ref="997672869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="760226687"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="189870125">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">backruptcy.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="760226687">
						<reference key="NSNextResponder" ref="997672869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{481, 14}, {235, 235}}</string>
						<reference key="NSSuperview" ref="997672869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1044221840"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="552761418">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">judgment.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="1044221840">
						<reference key="NSNextResponder" ref="997672869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{720, 14}, {235, 235}}</string>
						<reference key="NSSuperview" ref="997672869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="138657816"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="552761418"/>
					</object>
					<object class="IBUIImageView" id="138657816">
						<reference key="NSNextResponder" ref="997672869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{5, 256}, {235, 235}}</string>
						<reference key="NSSuperview" ref="997672869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="925846020"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="439182125"/>
					</object>
					<object class="IBUIImageView" id="925846020">
						<reference key="NSNextResponder" ref="997672869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{243, 256}, {235, 235}}</string>
						<reference key="NSSuperview" ref="997672869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="67069760"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="189870125"/>
					</object>
					<object class="IBUIImageView" id="67069760">
						<reference key="NSNextResponder" ref="997672869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{481, 256}, {235, 235}}</string>
						<reference key="NSSuperview" ref="997672869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="498268860"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="552761418"/>
					</object>
					<object class="IBUIImageView" id="498268860">
						<reference key="NSNextResponder" ref="997672869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{720, 256}, {235, 235}}</string>
						<reference key="NSSuperview" ref="997672869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="539177674"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="552761418"/>
					</object>
					<object class="IBUIImageView" id="539177674">
						<reference key="NSNextResponder" ref="997672869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{5, 499}, {235, 235}}</string>
						<reference key="NSSuperview" ref="997672869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="552679898"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="439182125"/>
					</object>
					<object class="IBUIImageView" id="552679898">
						<reference key="NSNextResponder" ref="997672869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{243, 499}, {235, 235}}</string>
						<reference key="NSSuperview" ref="997672869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="805616550"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="189870125"/>
					</object>
					<object class="IBUIImageView" id="805616550">
						<reference key="NSNextResponder" ref="997672869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{481, 499}, {235, 235}}</string>
						<reference key="NSSuperview" ref="997672869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="519002238"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="552761418"/>
					</object>
					<object class="IBUIImageView" id="519002238">
						<reference key="NSNextResponder" ref="997672869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{720, 499}, {235, 235}}</string>
						<reference key="NSSuperview" ref="997672869"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="552761418"/>
					</object>
				</array>
				<string key="NSFrameSize">{965, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="351260946"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="997672869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351260946"/>
							<reference ref="453602536"/>
							<reference ref="760226687"/>
							<reference ref="138657816"/>
							<reference ref="925846020"/>
							<reference ref="67069760"/>
							<reference ref="539177674"/>
							<reference ref="552679898"/>
							<reference ref="805616550"/>
							<reference ref="1044221840"/>
							<reference ref="498268860"/>
							<reference ref="519002238"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="351260946"/>
						<reference key="parent" ref="997672869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="453602536"/>
						<reference key="parent" ref="997672869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="760226687"/>
						<reference key="parent" ref="997672869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1044221840"/>
						<reference key="parent" ref="997672869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="138657816"/>
						<reference key="parent" ref="997672869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="925846020"/>
						<reference key="parent" ref="997672869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="67069760"/>
						<reference key="parent" ref="997672869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="498268860"/>
						<reference key="parent" ref="997672869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="539177674"/>
						<reference key="parent" ref="997672869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="552679898"/>
						<reference key="parent" ref="997672869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="805616550"/>
						<reference key="parent" ref="997672869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="519002238"/>
						<reference key="parent" ref="997672869"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.CustomClassName">CustomerNegativeCreditEventsView</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CustomerNegativeCreditEventsView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomerNegativeCreditEventsView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="backruptcy.png">{235, 234}</string>
			<string key="judgment.png">{235, 234}</string>
			<string key="lines.png">{234, 235}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
